﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer", "IdentityServer.csproj", "{2D2DA07C-6EA6-4520-BB69-2949C967B9B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D2DA07C-6EA6-4520-BB69-2949C967B9B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D2DA07C-6EA6-4520-BB69-2949C967B9B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D2DA07C-6EA6-4520-BB69-2949C967B9B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D2DA07C-6EA6-4520-BB69-2949C967B9B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
