import { Errors } from '../errors';
import { Locales } from '../locales';
import { WmsRouteLocale } from 'constants/wmsRoutes';
const l: Locales & Errors & WmsRouteLocale  = {
    // TODO: Pluralizar string
    ACTION: 'Link',
    ADDRESS: 'Address',
    ADDRESS_NAME: 'Address',
    ADDRESS_STATUS: 'Status',
    BAR_CODES: 'Bar codes',
    ENTITY: 'Entity',
    ENTITY_FANTASY_NAME: 'Fantasia',
    ENTITY_STATUS: 'Status',
    ENTITY_TYPE: 'Tipo',
    EXPANDABLE_CARD_HIDE: 'Show less',
    EXPANDABLE_CARD_MORE_INFO: 'More information',
    EXPANDABLE_CARD_SHOW: 'Show more',
    FAILED_TO_CONTACT_LOGIN_SERVER: 'Failed to contact the login server',
    FORBIDDEN: 'User with insuficient permissions',
    GENERAL_DASHBOARD: 'Dashboard',
    GENERAL_EMPTY_TABLE: 'No related items.',
    GENERAL_FREQUENTS: 'Frequents',
    GENERAL_FROM: 'From',
    GENERAL_LOGOUT: 'Logout',
    GENERAL_NO_INFORMATION: '-',
    GENERAL_QUANTITY: 'Quantity',
    GENERAL_SETTINGS: 'Settings',
    GENERAL_SHOW_MORE_ITEMS: 'More items',
    GENERAL_SHOW_MORE_X_ITEM: '1 more item',
    GENERAL_SHOW_MORE_X_ITEMS: '{count} more items',
    GENERAL_TO: 'To',
    GENERAL_USER: 'User',
    ITEM_RELATED_ACTION_EMPTY_LIST: 'There are no other items related to this entity',
    ITEMS: 'Items',
    LINK_LIST_FOUND_RESULTS: 'related items',
    LINK_LIST_ITEM_CATEGORY: 'Category',
    LINK_LIST_TITLE: 'Search result',
    LOT: 'Lot',
    LOT_MANUFACTURED_DATE: 'Manufactured Date',
    LOT_NAME: 'Lot',
    LOT_PACKING: 'Packing',
    LOT_REGISTRATION_DATE: 'Registration Date',
    LOT_STATUS: 'Status',
    LPN: 'LPN',
    LPN_NUMBER: 'Number',
    NO: 'No',
    NOT_FOUND: 'Not found',
    NOT_FOUND_PAGE_DESCRIPTION: 'The link may be wrong or the page doesn\'t exist anymore',
    NOT_FOUND_PAGE_LINK: 'Go back to home page',
    NOT_FOUND_PAGE_TITLE: 'Page not found',
    NOTIFICATIONS_EMPTY: 'There are no new notifications',
    NOTIFICATIONS_SHOW_ALL: 'Show all notifications',
    ORDER: 'Order',
    PERMISSION_FORBIDDEN: 'Unauthorized',
    PRODUCT: 'Product',
    PRODUCT_BARCODE: 'Barcode',
    PRODUCT_BARCODE_PRINCIPAL: 'Principal',
    PRODUCT_BARCODE_TYPE: 'Type',
    PRODUCT_COD: 'Code',
    PRODUCT_CURVE: 'Curve',
    PRODUCT_GENERIC_NAME: 'Generic Name',
    PRODUCT_NAME: 'Product',
    PRODUCT_QUANTITY: 'Quantity',
    PRODUCT_SHELF_LIFE: 'Shelf Life',
    PRODUCT_STOCK: 'Estoque',
    PRODUCTS: 'Produtos',
    RESULTS_EMPTY_LIST: 'Your search :0 did not match any result. Try again with different keywords.',
    SERVER_ERROR: 'Server error, try again later',
    SERVER_ERROR_PAGE_DESCRIPTION: 'The server has encountered an error while processing your request',
    SERVER_ERROR_PAGE_TITLE: 'Internal server error',
    SERVER_OFFLINE: 'Server offline or unreachable',
    STOCK: 'Stock',
    TASK: 'Task',
    TASK_CHECKOUT: 'Checkout',
    TASK_DISPATCH: 'Dispatch',
    TASK_DOCK: 'Dock',
    TASK_EMISSION: 'Emission',
    TASK_PICKING: 'Picking',
    TASK_REGISTRY: 'Registry',
    TASK_TYPE: 'Type',
    TASK_VOLUME: 'Volume',
    UNAUTHORIZED: 'User not logged in',
    UNKNOW_ERROR: 'Unknow error, please contact the support',
    USER_MENU_AVAILABLE_LO: 'Logistic operations',
    USER_MENU_AVAILABLE_OPTIONS: 'Options',
    VIEW_ADDRESS_TITLE: 'Address',
    VIEW_HOME: 'Home',
    VIEW_SEARCH_BUTTON: 'Search',
    VIEW_SEARCH_TITLE: 'How may I help you?',
    VOLUMES: 'Volumes',
    WIDGET_ADD_TO_FAVORITES: 'Add to favorites',
    WIDGET_ADDRESS_ACCESS_TYPE: 'Access type',
    WIDGET_ADDRESS_CLASSIFICATION: 'Classification',
    WIDGET_ADDRESS_COMPLETE_ADDRESS: 'Complete address',
    WIDGET_ADDRESS_STATUS: 'Status',
    WIDGET_ADDRESS_STOCK_LOT: 'Lot',
    WIDGET_ADDRESS_STOCK_PRODUCT: 'Product',
    WIDGET_ADDRESS_STOCK_QUANTITY: 'Quantity',
    WIDGET_ADDRESS_STORAGE_TYPE: 'Storage type',
    WIDGET_ADDRESS_VOLUME_TYPE: 'Volume type',
    WIDGET_LOT_EDIT: 'Edit',
    WIDGET_LOT_VISUALIZE: 'Visualize',
    WIDGET_LPN_ACTIVE_MOVEMENT_ORDERS: 'Active movement orders',
    WIDGET_LPN_ADDRESS: 'Address',
    WIDGET_LPN_CREATED_DATE: 'Created date',
    WIDGET_LPN_LOGISTIC_OPERATION: 'Logistic operation',
    WIDGET_LPN_LOT_WITHOUT_NUMBER: 'Lot without number',
    WIDGET_LPN_PARENT_LPN_NUMBER: 'Parent LPN',
    WIDGET_LPN_PARENT_LPN_WITHOUT_NUMBER: 'LPN without number',
    WIDGET_LPN_STATUS: 'Status',
    WIDGET_LPN_STOCK_LOT: 'Lot',
    WIDGET_LPN_STOCK_PRODUCT: 'Product',
    WIDGET_LPN_STOCK_PRODUCT_ID: 'Code',
    WIDGET_LPN_STOCK_QUANTITY: 'Quantity',
    WIDGET_LPN_STOCK_SHELF_LIFE: 'Shelf life',
    WIDGET_LPN_TRACEABILITY_HISTORY: 'Traceability history',
    WIDGET_LPN_TYPE: 'Type',
    WIDGET_ORDER_ENTITY: 'Entity',
    WIDGET_ORDER_ITEM_CODE: 'Code',
    WIDGET_ORDER_ITEM_COLLECTED: 'Collected',
    WIDGET_ORDER_ITEM_DESCRIPTION: 'Items quantity',
    WIDGET_ORDER_ITEM_QUANTITY: 'Quantity',
    WIDGET_ORDER_ITEMS_QUANTITY: 'Items quantity',
    WIDGET_ORDER_LEGACY_CODE: 'Legacy code',
    WIDGET_ORDER_OPERATION: 'Operation',
    WIDGET_ORDER_ORIGIN: 'Origin',
    WIDGET_ORDER_PICKING: 'Picking',
    WIDGET_ORDER_SHIPIMENT_ADDRESS: 'Address',
    WIDGET_ORDER_SHIPIMENT_ARRIVE: 'Arrive',
    WIDGET_ORDER_SHIPIMENT_ASSISTANT: 'Assistant',
    WIDGET_ORDER_SHIPIMENT_CITY: 'City',
    WIDGET_ORDER_SHIPIMENT_CONVEYOR: 'Conveyor',
    WIDGET_ORDER_SHIPIMENT_DELIVERY: 'Delivery',
    WIDGET_ORDER_SHIPIMENT_DEPARTURE: 'Departure',
    WIDGET_ORDER_SHIPIMENT_DISTRICT: 'District',
    WIDGET_ORDER_SHIPIMENT_DRIVER: 'Driver',
    WIDGET_ORDER_SHIPIMENT_ROUTE: 'Route',
    WIDGET_ORDER_SHIPIMENT_STATE: 'State',
    WIDGET_ORDER_SHIPIMENT_VEHICLE: 'Vehicle',
    WIDGET_ORDER_SHIPIMENT_ZIP_CODE: 'Zip code',
    WIDGET_ORDER_STAGE_BILLING: 'Billing',
    WIDGET_ORDER_STAGE_CANCELLATION_CONFIRMATION: 'Cancellation confirmation',
    WIDGET_ORDER_STAGE_CANCELLATION_REQUEST: 'Cancellation request',
    WIDGET_ORDER_STAGE_DEPARTURE_FROM_THE_CARRIER: 'Departure from the carrier',
    WIDGET_ORDER_STAGE_EXPORTATION: 'Exportation',
    WIDGET_ORDER_STAGE_PRE_NOTE: 'Pre note',
    WIDGET_ORDER_STAGE_PRE_NOTE_CLOSURE: 'Pre note closure',
    WIDGET_ORDER_STAGE_PRE_NOTE_FINALIZATION: 'Pre note finalization',
    WIDGET_ORDER_STAGE_RELEASE: 'Release',
    WIDGET_ORDER_STAGE_TMS_EXPORTATION: 'TMS exportation',
    WIDGET_ORDER_STAGE_TYPING: 'Typing',
    WIDGET_ORDER_STAGE_TYPING_END: 'Typing end',
    WIDGET_ORDER_STAGES: 'Stages',
    WIDGET_ORDER_STATUS: 'Status',
    WIDGET_ORDER_SUBOPERATION: 'Sub operation',
    WIDGET_ORDER_VOLUME_BOX_TYPE: 'Box type',
    WIDGET_ORDER_VOLUME_CHECKOUT: 'Checkout',
    WIDGET_ORDER_VOLUME_LOCATION: 'Location',
    WIDGET_ORDER_VOLUME_TYPE: 'Type',
    WIDGET_ORDER_VOLUME_VOLUME: 'Volume',
    WIDGET_PRODUCT_CONFIGURE_MAX_MIN_LABEL: 'Click here to configure',
    WIDGET_PRODUCT_NO_MIN_MAX_STOCK_CONFIGURED: 'There is no maximum and minimum stocks configured for this product',
    WIDGET_REMOVE_FAVORITE: 'Remove from favorites',
    WIDGET_TASKS_DESCRIPTION: 'Description',
    WIDGET_TASKS_EDIT: 'Edit',
    WIDGET_TASKS_EQUIPMENT: 'Equipment',
    WIDGET_TASKS_INFORMATIONS: 'Informations',
    WIDGET_TASKS_PROGRESS: 'Progress',
    WIDGET_TASKS_RASTREABILITY: 'Rastreabilidade',
    WIDGET_TASKS_VISUALIZE: 'Visualize',
    WIDGET_TASKS_OPERATION: 'Operation',
    WIDGET_TASKS_OPERATOR: 'Operator',
    WIDGET_TASKS_ORDER: 'Order',
    WIDGET_TASKS_PRIORITY: 'Priority',
    WIDGET_TASKS_SECTOR: 'Sector',
    WIDGET_TASKS_STATUS: 'Status',
    WIDGET_TASKS_VOLUMES: 'Volumes',
    WMS_ROUTE_EDIT_PRODUCT: 'Edit product',
    WMS_ROUTE_LOGIN: 'Login',
    WMS_ROUTE_NOTIFICATION: 'Notifications',
    WMS_ROUTE_SEARCH_MOVEMENT_ORDER: 'Search movement order',
    WMS_ROUTE_SETTINGS: 'Settings',
    YES: 'Yes',
};

export default l;
