import { WmsRouteLocale } from '../../../constants/wmsRoutes';
import { Errors } from '../errors';
import { Locales } from '../locales';
const l: Locales & Errors & WmsRouteLocale = {
    // TODO: Pluralizar string
    ACTION: 'Link',
    ADDRESS: 'Endereço',
    ADDRESS_NAME: 'Endereço',
    ADDRESS_STATUS: 'Situação',
    BAR_CODES: 'Códigos de barras',
    ENTITY: 'Entidade',
    ENTITY_FANTASY_NAME: 'Fantasia',
    ENTITY_STATUS: 'Status',
    ENTITY_TYPE: 'Tipo',
    EXPANDABLE_CARD_HIDE: 'Mostrar menos',
    EXPANDABLE_CARD_MORE_INFO: 'Mais informações',
    EXPANDABLE_CARD_SHOW: 'Mostrar mais',
    FAILED_TO_CONTACT_LOGIN_SERVER: 'Falha na comunicação com o servidor de login',
    FORBIDDEN: 'Usuário com permissões insuficientes',
    GENERAL_DASHBOARD: 'Painel de bordo',
    GENERAL_EMPTY_TABLE: 'Nenhum item relacionado.',
    GENERAL_FREQUENTS: 'Frequentes',
    GENERAL_FROM: 'De',
    GENERAL_LOGOUT: 'Sair',
    GENERAL_NO_INFORMATION: '-',
    GENERAL_QUANTITY: 'Quantidade',
    GENERAL_SETTINGS: 'Configurações',
    GENERAL_SHOW_MORE_ITEMS: 'Mais itens',
    GENERAL_SHOW_MORE_X_ITEM: 'Mais 1 item',
    GENERAL_SHOW_MORE_X_ITEMS: 'Mais {count} itens',
    GENERAL_TO: 'Para',
    GENERAL_USER: 'Usuário',
    ITEM_RELATED_ACTION_EMPTY_LIST: 'Não há outros itens relacionados a essa entidade',
    ITEMS: 'Itens',
    LINK_LIST_FOUND_RESULTS: 'itens relacionados',
    LINK_LIST_ITEM_CATEGORY: 'Categoria',
    LINK_LIST_TITLE: 'Resultados da busca',
    LOT: 'Lote',
    LOT_MANUFACTURED_DATE: 'Data de fabricação',
    LOT_NAME: 'Lote',
    LOT_PACKING: 'Embalagem',
    LOT_REGISTRATION_DATE: 'Data de cadastro',
    LOT_STATUS: 'Situação',
    LPN: 'LPN',
    LPN_NUMBER: 'Número',
    NO: 'Não',
    NOT_FOUND: 'Não encontrado',
    NOT_FOUND_PAGE_DESCRIPTION: 'O link pode estar incorreto ou a página não existe mais',
    NOT_FOUND_PAGE_LINK: 'Voltar para página inicial',
    NOT_FOUND_PAGE_TITLE: 'Página não encontrada',
    NOTIFICATIONS_EMPTY: 'Sem novas notificações',
    NOTIFICATIONS_SHOW_ALL: 'Ver todas as notificações',
    ORDER: 'Pedido',
    PERMISSION_FORBIDDEN: 'Sem permissão',
    PRODUCT: 'Produto',
    PRODUCT_BARCODE: 'Código de barras',
    PRODUCT_BARCODE_PRINCIPAL: 'Principal',
    PRODUCT_BARCODE_TYPE: 'Tipo',
    PRODUCT_COD: 'Código',
    PRODUCT_CURVE: 'Curva',
    PRODUCT_GENERIC_NAME: 'Nome genérico',
    PRODUCT_NAME: 'Produto',
    PRODUCT_QUANTITY: 'Quantidade',
    PRODUCT_SHELF_LIFE: 'Validade',
    PRODUCT_STOCK: 'Estoque',
    PRODUCTS: 'Produtos',
    RESULTS_EMPTY_LIST: 'Sua pesquisa :0 não retornou nenhum resultado. Tente novamente com outros termos.',
    SERVER_ERROR: 'Erro no servidor, tente novamente mais tarde',
    SERVER_ERROR_PAGE_DESCRIPTION: 'O servidor encontrou um erro enquanto processava sua requisição',
    SERVER_ERROR_PAGE_TITLE: 'Erro interno do servidor',
    SERVER_OFFLINE: 'Servidor fora do ar ou não é possível contactá-lo',
    STOCK: 'Estoque',
    TASK: 'Ordem de movimentação',
    TASK_CHECKOUT: 'Checkout',
    TASK_DISPATCH: 'Expedição',
    TASK_DOCK: 'Doca',
    TASK_EMISSION: 'Emissão',
    TASK_PICKING: 'Picking',
    TASK_REGISTRY: 'Registro',
    TASK_TYPE: 'Tipo',
    TASK_VOLUME: 'Volume',
    UNAUTHORIZED: 'Usuário não autenticado',
    UNKNOW_ERROR: 'Erro desconhecido, por favor entre em contato com o suporte',
    USER_MENU_AVAILABLE_LO: 'Operações logísticas',
    USER_MENU_AVAILABLE_OPTIONS: 'Opções',
    VIEW_ADDRESS_TITLE: 'Endereço',
    VIEW_HOME: 'Ínicio',
    VIEW_SEARCH_BUTTON: 'Pesquisar',
    VIEW_SEARCH_TITLE: 'Com o que eu posso ajudar?',
    VOLUMES: 'Volumes',
    WIDGET_ADD_TO_FAVORITES: 'Adicionar aos favoritos',
    WIDGET_ADDRESS_ACCESS_TYPE: 'Tipo de acesso',
    WIDGET_ADDRESS_CLASSIFICATION: 'Classificação',
    WIDGET_ADDRESS_COMPLETE_ADDRESS: 'Endereço completo',
    WIDGET_ADDRESS_STATUS: 'Situação',
    WIDGET_ADDRESS_STOCK_LOT: 'Lote',
    WIDGET_ADDRESS_STOCK_PRODUCT: 'Produto',
    WIDGET_ADDRESS_STOCK_QUANTITY: 'Quantidade',
    WIDGET_ADDRESS_STORAGE_TYPE: 'Tipo de armazenamento',
    WIDGET_ADDRESS_VOLUME_TYPE: 'Tipo de volume',
    WIDGET_LOT_EDIT: 'Editar',
    WIDGET_LOT_VISUALIZE: 'Visualizar',
    WIDGET_LPN_ACTIVE_MOVEMENT_ORDERS: 'Ordens de movimentação (ativas)',
    WIDGET_LPN_ADDRESS: 'Endereço',
    WIDGET_LPN_CREATED_DATE: 'Data de criação',
    WIDGET_LPN_LOGISTIC_OPERATION: 'Operação logística',
    WIDGET_LPN_LOT_WITHOUT_NUMBER: 'Lote sem número',
    WIDGET_LPN_PARENT_LPN_NUMBER: 'LPN Pai',
    WIDGET_LPN_PARENT_LPN_WITHOUT_NUMBER: 'LPN sem número',
    WIDGET_LPN_STATUS: 'Situação',
    WIDGET_LPN_STOCK_LOT: 'Lote',
    WIDGET_LPN_STOCK_PRODUCT: 'Produto',
    WIDGET_LPN_STOCK_PRODUCT_ID: 'Código',
    WIDGET_LPN_STOCK_QUANTITY: 'Quantidade',
    WIDGET_LPN_STOCK_SHELF_LIFE: 'Validade',
    WIDGET_LPN_TRACEABILITY_HISTORY: 'Histório de rastreabilidade',
    WIDGET_LPN_TYPE: 'Tipo',
    WIDGET_ORDER_ENTITY: 'Entidade',
    WIDGET_ORDER_ITEM_CODE: 'Código',
    WIDGET_ORDER_ITEM_COLLECTED: 'Separado',
    WIDGET_ORDER_ITEM_DESCRIPTION: 'Descrição',
    WIDGET_ORDER_ITEM_QUANTITY: 'Quantidade',
    WIDGET_ORDER_ITEMS_QUANTITY: 'Itens',
    WIDGET_ORDER_LEGACY_CODE: 'Código legado',
    WIDGET_ORDER_OPERATION: 'Operação',
    WIDGET_ORDER_ORIGIN: 'Origem',
    WIDGET_ORDER_PICKING: 'Picking',
    WIDGET_ORDER_SHIPIMENT_ADDRESS: 'Endereço',
    WIDGET_ORDER_SHIPIMENT_ARRIVE: 'Chegada',
    WIDGET_ORDER_SHIPIMENT_ASSISTANT: 'Assistente',
    WIDGET_ORDER_SHIPIMENT_CITY: 'Cidade',
    WIDGET_ORDER_SHIPIMENT_CONVEYOR: 'Transportador',
    WIDGET_ORDER_SHIPIMENT_DELIVERY: 'Entrega',
    WIDGET_ORDER_SHIPIMENT_DEPARTURE: 'Saída',
    WIDGET_ORDER_SHIPIMENT_DISTRICT: 'Bairro',
    WIDGET_ORDER_SHIPIMENT_DRIVER: 'Motorista',
    WIDGET_ORDER_SHIPIMENT_ROUTE: 'Rota',
    WIDGET_ORDER_SHIPIMENT_STATE: 'Estado',
    WIDGET_ORDER_SHIPIMENT_VEHICLE: 'Veículo',
    WIDGET_ORDER_SHIPIMENT_ZIP_CODE: 'Cep',
    WIDGET_ORDER_STAGE_BILLING: 'Faturamento',
    WIDGET_ORDER_STAGE_CANCELLATION_CONFIRMATION: 'Confirmação de cancelamento',
    WIDGET_ORDER_STAGE_CANCELLATION_REQUEST: 'Solicitação cancelamento',
    WIDGET_ORDER_STAGE_DEPARTURE_FROM_THE_CARRIER: 'Saída transportadora',
    WIDGET_ORDER_STAGE_EXPORTATION: 'Exportação',
    WIDGET_ORDER_STAGE_PRE_NOTE: 'Pré nota',
    WIDGET_ORDER_STAGE_PRE_NOTE_CLOSURE: 'Encerramento PN',
    WIDGET_ORDER_STAGE_PRE_NOTE_FINALIZATION: 'Finalização pré nota',
    WIDGET_ORDER_STAGE_RELEASE: 'Liberação',
    WIDGET_ORDER_STAGE_TMS_EXPORTATION: 'Exportação TMS',
    WIDGET_ORDER_STAGE_TYPING: 'Digitação',
    WIDGET_ORDER_STAGE_TYPING_END: 'Término digitação',
    WIDGET_ORDER_STAGES: 'Etapas',
    WIDGET_ORDER_STATUS: 'Situação',
    WIDGET_ORDER_SUBOPERATION: 'Sub operação',
    WIDGET_ORDER_VOLUME_BOX_TYPE: 'Tipo de caixa',
    WIDGET_ORDER_VOLUME_CHECKOUT: 'Checkout',
    WIDGET_ORDER_VOLUME_LOCATION: 'Localização',
    WIDGET_ORDER_VOLUME_TYPE: 'Tipo',
    WIDGET_ORDER_VOLUME_VOLUME: 'Volume',
    WIDGET_PRODUCT_CONFIGURE_MAX_MIN_LABEL: 'Clique aqui para configurar',
    WIDGET_PRODUCT_NO_MIN_MAX_STOCK_CONFIGURED: 'Não há estoque máximo e mínimo configurados para este produto',
    WIDGET_REMOVE_FAVORITE: 'Remover dos favorites',
    WIDGET_TASKS_DESCRIPTION: 'Descrição',
    WIDGET_TASKS_EDIT: 'Editar',
    WIDGET_TASKS_EQUIPMENT: 'Equipamento',
    WIDGET_TASKS_INFORMATIONS: 'Informações',
    WIDGET_TASKS_PROGRESS: 'Progresso',
    WIDGET_TASKS_OPERATION: 'Operação',
    WIDGET_TASKS_OPERATOR: 'Operador',
    WIDGET_TASKS_ORDER: 'Ordem',
    WIDGET_TASKS_PRIORITY: 'Prioridade',
    WIDGET_TASKS_RASTREABILITY: 'Rastreabilidade',
    WIDGET_TASKS_SECTOR: 'Setor',
    WIDGET_TASKS_STATUS: 'Situação',
    WIDGET_TASKS_VISUALIZE: 'Visualizar',
    WIDGET_TASKS_VOLUMES: 'Volumes',
    WMS_ROUTE_EDIT_PRODUCT: 'Editar produto',
    WMS_ROUTE_LOGIN: 'Entrar',
    WMS_ROUTE_NOTIFICATION: 'Notificações',
    WMS_ROUTE_SEARCH_MOVEMENT_ORDER: 'Procurar ordem de movimentação',
    WMS_ROUTE_SETTINGS: 'Configurações',
    YES: 'Sim',
};

export default l;
