export interface Locales {
    NO: string;
    YES: string;

    GENERAL_EMPTY_TABLE: string;
    GENERAL_SHOW_MORE_ITEMS: string;
    GENERAL_SHOW_MORE_X_ITEM: string;
    GENERAL_SHOW_MORE_X_ITEMS: string;
    GENERAL_FROM: string;
    GENERAL_NO_INFORMATION: string;
    GENERAL_TO: string;
    GENERAL_DASHBOARD: string;
    GENERAL_FREQUENTS: string;
    GENERAL_SETTINGS: string;
    GENERAL_USER: string;
    GENERAL_QUANTITY: string;

    EXPANDABLE_CARD_HIDE: string;
    EXPANDABLE_CARD_MORE_INFO: string;
    EXPANDABLE_CARD_SHOW: string;

    ITEM_RELATED_ACTION_EMPTY_LIST: string;

    LINK_LIST_TITLE: string;
    LINK_LIST_ITEM_CATEGORY: string;
    LINK_LIST_FOUND_RESULTS: string;

    NOT_FOUND_PAGE_TITLE: string;
    NOT_FOUND_PAGE_DESCRIPTION: string;
    NOT_FOUND_PAGE_LINK: string;

    ADDRESS_NAME: string;
    ADDRESS_STATUS: string;

    TASK_VOLUME: string;
    TASK_TYPE: string;
    TASK_PICKING: string;
    TASK_CHECKOUT: string;
    TASK_DOCK: string;
    TASK_REGISTRY: string;
    TASK_EMISSION: string;
    TASK_DISPATCH: string;

    PERMISSION_FORBIDDEN: string;

    PRODUCT_BARCODE: string;
    PRODUCT_BARCODE_TYPE: string;
    PRODUCT_BARCODE_PRINCIPAL: string;
    PRODUCT_COD: string;
    PRODUCT_CURVE: string;
    PRODUCT_GENERIC_NAME: string;
    PRODUCT_NAME: string;
    PRODUCT_QUANTITY: string;
    PRODUCT_SHELF_LIFE: string;
    PRODUCT_STOCK: string;

    LOT_NAME: string;
    LOT_MANUFACTURED_DATE: string;
    LOT_REGISTRATION_DATE: string;
    LOT_PACKING: string;
    LOT_STATUS: string;

    LPN_NUMBER: string;

    NOTIFICATIONS_SHOW_ALL: string;
    NOTIFICATIONS_EMPTY: string;

    RESULTS_EMPTY_LIST: string;

    SERVER_ERROR_PAGE_TITLE: string;
    SERVER_ERROR_PAGE_DESCRIPTION: string;

    USER_MENU_AVAILABLE_LO: string;
    USER_MENU_AVAILABLE_OPTIONS: string;

    VIEW_HOME: string;
    VIEW_SEARCH_TITLE: string;
    VIEW_SEARCH_BUTTON: string;
    VIEW_ADDRESS_TITLE: string;

    WIDGET_ADD_TO_FAVORITES: string;
    WIDGET_REMOVE_FAVORITE: string;

    WIDGET_ADDRESS_ACCESS_TYPE: string;
    WIDGET_ADDRESS_CLASSIFICATION: string;
    WIDGET_ADDRESS_COMPLETE_ADDRESS: string;
    WIDGET_ADDRESS_STATUS: string;
    WIDGET_ADDRESS_STOCK_LOT: string;
    WIDGET_ADDRESS_STOCK_PRODUCT: string;
    WIDGET_ADDRESS_STOCK_QUANTITY: string;
    WIDGET_ADDRESS_STORAGE_TYPE: string;
    WIDGET_ADDRESS_VOLUME_TYPE: string;

    WIDGET_LOT_VISUALIZE: string;
    WIDGET_LOT_EDIT: string;

    WIDGET_LPN_ADDRESS: string;
    WIDGET_LPN_ACTIVE_MOVEMENT_ORDERS: string;
    WIDGET_LPN_CREATED_DATE: string;
    WIDGET_LPN_LOGISTIC_OPERATION: string;
    WIDGET_LPN_LOT_WITHOUT_NUMBER: string;
    WIDGET_LPN_PARENT_LPN_NUMBER: string;
    WIDGET_LPN_PARENT_LPN_WITHOUT_NUMBER: string;
    WIDGET_LPN_STATUS: string;
    WIDGET_LPN_STOCK_LOT: string;
    WIDGET_LPN_STOCK_PRODUCT: string;
    WIDGET_LPN_STOCK_PRODUCT_ID: string;
    WIDGET_LPN_STOCK_QUANTITY: string;
    WIDGET_LPN_STOCK_SHELF_LIFE: string;
    WIDGET_LPN_TRACEABILITY_HISTORY: string;
    WIDGET_LPN_TYPE: string;

    WIDGET_ORDER_ENTITY: string;
    WIDGET_ORDER_LEGACY_CODE: string;
    WIDGET_ORDER_OPERATION: string;
    WIDGET_ORDER_ORIGIN: string;
    WIDGET_ORDER_PICKING: string;
    WIDGET_ORDER_STATUS: string;
    WIDGET_ORDER_SUBOPERATION: string;
    WIDGET_ORDER_ITEM_CODE: string;
    WIDGET_ORDER_ITEM_DESCRIPTION: string;
    WIDGET_ORDER_ITEM_QUANTITY: string;
    WIDGET_ORDER_ITEM_COLLECTED: string;
    WIDGET_ORDER_ITEMS_QUANTITY: string;
    WIDGET_ORDER_SHIPIMENT_ADDRESS: string;
    WIDGET_ORDER_SHIPIMENT_DISTRICT: string;
    WIDGET_ORDER_SHIPIMENT_CITY: string;
    WIDGET_ORDER_SHIPIMENT_STATE: string;
    WIDGET_ORDER_SHIPIMENT_ZIP_CODE: string;
    WIDGET_ORDER_SHIPIMENT_ROUTE: string;
    WIDGET_ORDER_SHIPIMENT_DEPARTURE: string;
    WIDGET_ORDER_SHIPIMENT_CONVEYOR: string;
    WIDGET_ORDER_SHIPIMENT_DELIVERY: string;
    WIDGET_ORDER_SHIPIMENT_DRIVER: string;
    WIDGET_ORDER_SHIPIMENT_VEHICLE: string;
    WIDGET_ORDER_SHIPIMENT_ASSISTANT: string;
    WIDGET_ORDER_SHIPIMENT_ARRIVE: string;
    WIDGET_ORDER_STAGE_TYPING: string;
    WIDGET_ORDER_STAGE_TYPING_END: string;
    WIDGET_ORDER_STAGE_RELEASE: string;
    WIDGET_ORDER_STAGE_PRE_NOTE: string;
    WIDGET_ORDER_STAGE_PRE_NOTE_CLOSURE: string;
    WIDGET_ORDER_STAGE_BILLING: string;
    WIDGET_ORDER_STAGE_EXPORTATION: string;
    WIDGET_ORDER_STAGE_TMS_EXPORTATION: string;
    WIDGET_ORDER_STAGE_CANCELLATION_REQUEST: string;
    WIDGET_ORDER_STAGE_CANCELLATION_CONFIRMATION: string;
    WIDGET_ORDER_STAGE_PRE_NOTE_FINALIZATION: string;
    WIDGET_ORDER_STAGE_DEPARTURE_FROM_THE_CARRIER: string;
    WIDGET_ORDER_STAGES: string;
    WIDGET_ORDER_VOLUME_VOLUME: string;
    WIDGET_ORDER_VOLUME_BOX_TYPE: string;
    WIDGET_ORDER_VOLUME_CHECKOUT: string;
    WIDGET_ORDER_VOLUME_LOCATION: string;
    WIDGET_ORDER_VOLUME_TYPE: string;

    WIDGET_PRODUCT_NO_MIN_MAX_STOCK_CONFIGURED: string;
    WIDGET_PRODUCT_CONFIGURE_MAX_MIN_LABEL: string;

    WIDGET_TASKS_DESCRIPTION: string;
    WIDGET_TASKS_EQUIPMENT: string;
    WIDGET_TASKS_INFORMATIONS: string;
    WIDGET_TASKS_PROGRESS: string;
    WIDGET_TASKS_VOLUMES: string;
    WIDGET_TASKS_RASTREABILITY: string;
    WIDGET_TASKS_OPERATION: string;
    WIDGET_TASKS_OPERATOR: string;
    WIDGET_TASKS_PRIORITY: string;
    WIDGET_TASKS_ORDER: string;
    WIDGET_TASKS_STATUS: string;
    WIDGET_TASKS_EDIT: string;
    WIDGET_TASKS_VISUALIZE: string;
    WIDGET_TASKS_SECTOR: string;

    [key: string]: string;
}
